# shranks

./: pom.xml
admin_client/: pom.xml
admin_client/src/main/java/com/xks/client/: ClientApplication.java
admin_client/src/main/java/com/xks/client/config/: InterceptorConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
admin_client/src/main/java/com/xks/client/controller/: EmailController.java  LoginController.java  SendMessageController.java  testController.java
admin_client/src/main/java/com/xks/client/entity/: City.java  Message.java  SysLog.java  User.java
admin_client/src/main/java/com/xks/client/filter/: AuthenticationInterceptor.java  ShiroRealm.java  TimeFilter.java  TimeInterceptor.java
admin_client/src/main/java/com/xks/client/interf/: PassToken.java  UserLoginToken.java
admin_client/src/main/java/com/xks/client/listener/: KafkaMessageListener.java
admin_client/src/main/java/com/xks/client/mapper/: CityMapper.java  SysLogMapper.java  UserMapper.java
admin_client/src/main/java/com/xks/client/service/: CityService.java  SysLogService.java  UserService.java
admin_client/src/main/java/com/xks/client/service/impl/: CityServiceImpl.java  SysLogServiceImpl.java  UserServiceImp.java
admin_client/src/main/resources/: application-dev.yml  application.yml
admin_client/src/main/resources/templates/: login.html
admin_server/: pom.xml
admin_server/src/main/java/com/xks/server/: ServerApplication.java
admin_server/src/main/resources/: application.yml
src/main/java/com/xks/shranks/: ShranksApplication.java
src/test/java/com/xks/shranks/: ShranksApplicationTests.java
